LOCALHOST_URL=http://localhost:5173
FRONTEND_URL=https://airesumescreener.netlify.app/
PORT=3000
MONGO_URI=mongodb+srv://shivamsinghk116:jzZbo5BlxWXHbqkU@cluster0.w2t3z.mongodb.net/ai_resume_data
SECRET_KEY=SHIVAM@999676239