MONGO_URI=mongodb+srv://shivamsinghk116:jzZbo5BlxWXHbqkU@cluster0.w2t3z.mongodb.net/ai_resume_data
NODE_LOCALHOST_URL=http://localhost:3000
NODE_BACKEND_URL=https://ai-powered-resume-screemer.onrender.com
FRONTEND_URL=https://airesumescreener.netlify.app
LOCALHOST_URL=http://localhost:5173